/* Global styling */
/* reseting default values */
*,*::after,*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



.container{
    width: 1140px;
    margin-inline: auto;
    /* margin-block: 10px; */
    /* padding-top: 20px; */
    padding-block: 20px ;
}

a,span{
    display: inline-block;
}


ul{
    list-style: none;
}

a{
    text-decoration: none;
    color: inherit;
}


/*------------------------- Reapted styling ----------------------*/
/* title styling */

.title{
    font-family:  'Amatic SC', sans-serif;
    font-family: 'Encode Sans Expanded', sans-serif;
    text-transform: uppercase;
    color: #37373f;
    text-align: center;
    margin-block: 50px;
}

.title h2{
    color:#7f7f90;
    font-size: small;
    margin-bottom: 10px;
    font-weight: lighter;
    /* margin-top: 20px; */
}

.title h3{
  color: #37373f;
  font-family: "Amatic SC", sans-serif;
  font-size: 38px;
}

.title span{
    color:rgb(108, 20, 20)
}

/*------------------------ Home Section styling -----------------*/

.homeSection{
    background-color: #eee;
    min-height: 100vh;
    /* background-size: 100% 100%; */
    padding-top: 57px;


}

.homeSection .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    /* padding: ; */
}

.homeContent h2{
    color: #37373f;;
    font-family: "Amatic SC", sans-serif;
    font-size: 4.0625rem;
    /* margin-bottom: 30px; */
}

.homeContent{
    width: 50%;
    /* background-color: aqua; */
}

.homeContent p{
    margin-top: 30px;
    margin-bottom: 30px;
}

.homeSection img{
    width: 80%;
}

.homePic{
    width: 50%;
    margin-top: 70px;
    /* background-color: #37373f; */
    text-align: center;

}



.bookBtn{
  color: aliceblue;
  background-color: rgb(158, 30, 30);
  border-radius: 100vh;
  margin-right: 10%;
  padding: 20px 40px;
}



.videoBtn{
    color: black;

}

.fa-video{
    color:  rgb(158, 30, 30);
    /* font-size: 48px; */
}

/*---------------------------------- navbar styling---------------------- */

.navbar{
    position: fixed;
    top: 0;
    background-color: white;
    width: 100%;
    border: 2px white;
    z-index: 999999;    /*to make sure that navbar will always be above any layer */
}
.navbar .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar a{
    margin-right: 10px;
}

.rightpart ul {
    display: flex;
    justify-content: space-between;
    color: #7f7f90;
    font-weight: bold;
    
    /* background-color: #37373f; */
}



/* navbar pseaduo elements and classes */
h1::after{
    content: ".";
    color: rgb(158, 30, 30);
}

.mode .fa-sun{
    display: none;
}

.rightpart a{
    position: relative;
    transition: color 300ms;
}
.rightpart a::after{
    content: "";
    position: absolute;
    width:0%;
    height: 2px;
    left: 0;
    bottom: -3px;
    background-color: rgb(158, 30, 30);
    transition: width 300ms;

}

.rightpart a:hover::after{
    width: 100%;
}

.rightpart a:hover{
 color: black;
}

.mode i{
    cursor: pointer;
}
/* navbar activation */

body:not(:has(:target)) .home-link,
body:has(.homeSection:target) .home-link,
body:has(.chefsSection:target) .chefs-link,
body:has(.gallerySection:target) .gallery-link,
body:has(.contactSection:target) .contact-link{
    color: black;
}

body:not(:has(:target)) .home-link::after,
body:has(.homeSection.target) .home-link::after,
body:has(.chefsSection.target) .chefs-link::after,
body:has(.gallerySection.target) .gallery-link::after,
body:has(.contactSection.target) .contact-link::after{
    width: 100%;
}


/* Home Section */
.image-home img{
    padding-top: 70px;
    width: 100%;
    filter: drop-shadow(4px 4px 9px #000a);

}
.image-home img:hover{
    animation: moving 1s infinite;
}
@keyframes moving{
0%{
    transform: translate(1px , 1px) rotate(0deg);
}
10%{
    transform: translate(-1px , -2px) rotate(-1deg);
}

20%{
    transform: translate(-3px , 0px) rotate(1deg);
}
30%{
    transform: translate(3px , 2px) rotate(0deg);
}
40%{
    transform: translate(1px , -1px) rotate(1deg);
}
50%{
    transform: translate(-1px , 2px) rotate(-1deg);
}
60%{
    transform: translate(-3px , 1px) rotate(0deg);
}
70%{
    transform: translate(3px , 1px) rotate(-1deg);
}
80%{
    transform: translate(-1px , -1px) rotate(1deg);
}
90%{
    transform: translate(1px , 2px) rotate(0deg);
}
100%{
    transform: translate(1px , -2px) rotate(-1deg);
}






}

/* ------------------chefs section styling----------------- */



.chefsSection .content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    /* border-radius: 0.5rem; */
    margin-bottom: 50px;
    gap:30px;
}


.chefCard{
    --gap:30px;
    width: calc(calc(100% - var(--gap)*2)/3);
    text-align: center;
    box-shadow: 2px 2px 13px 8px #0001;
    border-radius: 5px;
    transition: scale 300ms;
    position: relative;
    overflow: hidden;

}

.chefCard .job{
    color: #7f7f90;
    font-weight: lighter;
    font-size: smaller;
}

.chefCard p{
    color: #7f7f90;
    font-weight: lighter;
}

.chefsSection img{
    width: 100%;
    border-radius: inherit;
}


.chefCard .layer{
    background-color: rgba(233, 239, 239, 0.5);
    width: 15%;
    height: 30%;
    position: absolute;
    display: flex;
    /* gap: 50px; */
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    border-radius: 10%;
    
    top: 10%;
    right: -100%;
    transition: right 500ms 300ms;
}

.chefCard a{
    margin-bottom: 8px;
}
/* Hovering */


.chefCard:hover{
    scale: 1.1;

}

.chefCard:hover  .layer{
    right: 2%;

}


/*-------------------------gallery section styling--------------------*/
.gallerySection .container{
    overflow: hidden;
}

.gallerySection{
    background-color: #eee;
}

.gallerySection .content{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    --gap:1.25rem;
    gap:var(--gap);
    height: 1100px;
    
}


.gallerySection .layer{
    /* display: none; */
    position: absolute;
    top: 100%;
    left: 0;
    padding: 10px;
    color: white;
    background-color: rgba(3, 3, 4, 0.5);
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: top 300ms;
}
.food{
    padding: 10px;
}

.gallerySection img{
    width: 100%;
    transition: scale 300ms;

}

.gallerySection .food{
    width: calc(calc(100% - var(--gap)*2)/3);
    position: relative;
    overflow: hidden;
}

/*Hovering */

.gallerySection .food:hover  .layer {
    
    top: 0%;
}


.gallerySection .food:hover   img {
    scale:1.1 ;

}





/* ------------------------contact section styling--------------------- */


.contactSection{
    background-color: white;
}

.map{
    width: 100%;
}

.map .iframe{
    width: 100%;
}

.contantLinks{
    /* background-color: aqua; */
    display: flex;
    flex-wrap: wrap;
    margin-block: 30px;
    gap: 20px;


}

.contactData{
    background-color:   #eee;
    width: calc(calc(100% - 20px)/2);
    display: flex;
    padding-block: 20px; ;
    
}

.contactData h3{
    /* margin-bottom: 5px; */
    color:#7f7f90;
    font-weight: bold;
    font-size: larger;
    /* margin-top: 30px ; */
}

.contIcon {

    text-align: center;
    /* margin-top: 10px; */

}
.icon{
    background-color: rgb(158, 30, 30);
    margin-right: 20px;
    margin-left: 20px;
    border-radius:50% ;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}


.sendEmail{

    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
}

.contactSection form{
    background-color: #fff;
    border: 1px solid white;
    box-shadow: 2px 2px 13px 10px #0001;

}
.sendEmail .name{

    width: calc(calc(100% - 20px)/2);
    
}


.sendEmail input,textarea{

    width: 100%;
    height: 50px;
    text-align: left;
    padding: 20px;
    border: 1px solid rgb(182, 177, 177) ;
    transition: border-color 300ms;



}

.sendEmail :is(input,textarea):focus{

outline: none;
border: 2px solid rgb(158, 30, 30) ;


}


.sendEmail .email{
    width: calc(calc(100% - 20px)/2);
    resize: horizontal;
}

.sendEmail .subject{
    width: 100%;
    resize: horizontal;
    
}

.sendEmail textarea{
    width: 100%;
    resize: vertical;
    max-height: 350px;
    min-height: 200px;
    
}

.sendEmail .message{
    width: 100%;
}


.contactSection button{
    background-color:  rgb(158, 30, 30);
    padding: 20px 40px;
    color: white;
    font-weight: bold;
    border-radius: 100vh;
    border: 1px solid rgb(158, 30, 30);
    display: block;
    margin-inline: auto;
    margin-top: 10px;
    margin-bottom: 20px;
    /* width: fit-content; */
}

/* ---------------------------------footer------------------------- */

.footerSection{
    background-color: black;

    color: #ffff;
}

.footerSection input{

    width: calc(100% - 100px);
    height: 40px;
    margin-top: 10px;
    text-align: left;
    /* resize: horizontal; */
    /* background-color: rgb(132, 96, 12); */
}

.footerSection .content{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.footerSection h3{
    font-weight: bold;
    font-size: larger;
    margin-top: 10px;
    margin-bottom: 5px;

}

.footerLeft h3{
    text-align: center;

}

.footerLeft{
    /* background-color: #fff; */
    width: calc(calc(100% - 20px*2)/3);

}

.footerLeft .logo{
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

.footerLeft img{
    width: 10%;
}

.footerLeft ul{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.footerLeft i{
    font-size: x-large;
}

.footerMiddle{
    /* background-color: #fff; */
    width: calc(calc(100% - 20px*2)/3);
}

.footerMiddle button{
    background-color:  rgb(158, 30, 30);
    padding: 10px 10px;
    color: white;
    font-weight: bold;
}

.quicklinks{
    display: flex;
}

.quicklinks ul{
    width: 50%;
    list-style: circle;
}


.footerRight{
    /* background-color: #fff; */
    width: calc(calc(100% - 20px*2)/3);
}

.footerRight li{
    margin-block: 20px;
}

.footerRight i{
    margin-right: 10px;
}

/* Media Query */
/* For container */

@media screen and (min-width:1400px) {
 
    .container{
        width: 1320px;
    }
    
}

@media screen and (max-width:1400px) {
    .container{
        width: 1140px;
    }
    
}

@media screen and (max-width:1200px) {
    .container{
        width: 960px;
    }
    
}
@media screen and (max-width:992px) {
    .container{
        width: 720px;
    }
    
}
@media screen and (max-width:768px) {
    .container{
        width: 540px;
    }
    
}
@media screen and (max-width:576px) {
    .container{
        width: 100%;
    }
    
}


/* -------------------------------home section------------------------------------- */
@media screen and (max-width:768px) {
    .homePic{
        order: 1;
        width: 100%;
    }
    .homeContent{
        order: 2;
        width: 100%;
    }
    
}



/* -----------------------------------chefs Section---------------------------- */
@media screen and (max-width:992px) {
    .chefCard{
        width: calc(calc(100% - 30px)/2);
        /* width: 100%; */
    }
    
}
@media screen and (max-width:768px) {
    .chefCard{
        width: 100%;
    }
    
}
/* ------------------------------gallery section------------------------------- */
@media screen and (max-width:1200px) {

    .gallerySection .content{
        height: 800px;
    }
    
}
@media screen and (max-width:992px) {
    .gallerySection .food{
        width: calc(calc(100% - var(--gap))/2);
    }

    /* changing the order of the pics according to the original site */
     .pizza {
        order: 1;
      }
       .fried {
        order: 6;
      }
       .omelette {
        order: 4;
      }
       .kofta {
        order: 7;
      }
       .burger {
        order: 2;
      }
       .pizza-slices {
        order: 3;
      }
       .steak {
        order: 5;
      }

    .gallerySection .content{
        height: 1450px;
    }
    
}

@media screen and (max-width:768px) {

    .gallerySection .content{
        height: auto;
    }

    .gallerySection .food{
        width: 100%;
    }
    
}


/* -------------------------------contact section-------------------------------  */

@media screen and (max-width:768px) {
    .contactData{
        
        width: 100%;
    }
    
}


@media screen and (max-width:992px) {
    .sendEmail .email{
        width: 100%;
    }

    .sendEmail .name{

        width: 100%;
        
    }
    
}


/* ----------------------------Footer Section--------------------------------- */

@media screen and (max-width:992px) {
    .footerLeft{
        /* background-color: #fff; */
        width: calc(calc(100% - 20px)/2);
    
    }
    .footerMiddle{
        /* background-color: #fff; */
        width: calc(calc(100% - 20px)/2);
    
    }
    .footerRight{
        /* background-color: #fff; */
        width: 100%;
    
    }
}


@media screen and (max-width:768px) {
    .footerLeft{
        /* background-color: #fff; */
        width: 100%;
    
    }
    .footerMiddle{
        /* background-color: #fff; */
        width: 100%;
    
    }
    .footerRight{
        /* background-color: #fff; */
        width: 100%;
    
    }
    
}